Every breath you take
And every move you make
Every bond you break
Every step you take
I'll be watching you
Every single day
And every word you say
Every game you play
Every night you stay
I'll be watching you
Oh, can't you see
You belong to me?
How my poor heart aches
With every step you take?
Every move you make
And every vow you break
Every smile you fake
Every claim you stake
I'll be watching you
Since you've gone, I've been lost without a trace
I dream at night, I can only see your face
I look around, but it's you I can't replace
I feel so cold, and I long for your embrace
I keep crying, baby, baby please
Oh, can't you see
You belong to me?
How my poor heart aches
With every step you take?
Every move you make
And every vow you break
Every smile you fake
Every claim you stake
I'll be watching you
Every move you make
Every step you take
I'll be watching you
I'll be watching you
(Every breath you take)
(Every move you make)
(Every bond you break)
(Every step you take) I'll be watching you
I'll be watching you
I'll be watching you
whoo, hoo
(Every game you play)
(Every night you stay) I'll be watching you
I'll be watching you
I'll be watching you
I'll be watching you
(Every single day)
(Every word you say)
(Every game you play)
(Every night you stay) I'll be watching you