Sweet dreams are made of this
Who am I to disagree
I travel the world and the seven seas
Everybody's looking for something
Some of them want to use you
Some of them want to get used by you
Some of them want to abuse you
Some of them want to be abused
Sweet dreams are made of this
Who am I to disagree
I travel the world and the seven seas
Everybody's looking for something
Hold your head up, keep your head up, movin' on
Hold your head up, movin' on, keep your head up, movin' on
Hold your head up, movin' on, keep your head up, movin' on
Hold your head up, movin' on, keep your head up
Some of them want to use you
Some of them want to get used by you
Some of them want to abuse you
Some of them want to be abused
Sweet dreams are made of this
Who am I to disagree
I travel the world and the seven seas
Everybody's looking for something
Sweet dreams are made of this
Who am I to disagree
I travel the world and the seven seas
Everybody's looking for something
Sweet dreams are made of this
Who am I to disagree
I travel the world and the seven seas
Everybody's looking for something
Sweet dreams are made of this
Who am I to disagree
I travel the world and the seven seas
Everybody's looking for something
Sweet dreams are made of this
Who am I to disagree
I travel the world and the seven seas