Give me time to realize my crime
Let me love and steal
I have danced inside your eyes
How can I be real?
Do you really want to hurt me?
Do you really want to make me cry?
Precious kisses, words that burn me
Lovers never ask you why
In my heart the fire is burning
Choose my color, find a star
Precious people always tell me
That's a step, a step too far
Do you really want to hurt me?
Do you really want to make me cry?
Do you really want to hurt me?
Do you really want to make me cry?
Words are few I have spoken
I could waste a thousand years
Wrapped in sorrow, words are token
Come inside and catch my tears
You've been talking but believe me
If it's true you do not know
This boy loves without a reason
I'm prepared to let you go
If it's love you want from me
Then take it away
Everything's not what you see
It's over again
Do you really want to hurt me?
Do you really want to make me cry?
Do you really want to hurt me?
Do you really want to make me cry?
Do you really want to hurt me?
Do you really want to make me cry?
Do you really want to hurt me?
Do you really want to make me cry?
Do you really want to hurt me?
Do you really want to make me cry?