I figured it out
I figured it out from black and white
Seconds and hours
Maybe they had to take some time
I know how it goes
I know how it goes from wrong and right
Silence and sound
Did they ever hold each other tight like us?
Did they ever fight like us?
You and I, we don't wanna be like them
We can make it 'til the end
Nothing can come between you and I
Not even the Gods above
Can separate the two of us
No, nothing can come between you and I
Oh, you and I
I figured it out
Saw the mistakes of up and down
Meet in the middle
There's always room for common ground
I see what it's like
I see what it's like for day and night
Never together
'Cause they see things in a different light like us
They never tried like us
You and I, we don't wanna be like them
We can make it 'til the end
Nothing can come between you and I
Not even the Gods above
Can separate the two of us
(Two of us, two of us, two of us, two of us)
'Cause you and I
We don't wanna be like them
We can make it 'til the end
Nothing can come between you and I
Not even the Gods above
Can separate the two of us
No, nothing can come between you and I
You and I
Oh, you and I
Oh, you and I
We could make it if we try, you and I
Oh, you and I