Come on, Eileen
Come on, Eileen
Poor old Johnnie Ray
Sounded sad upon the radio
Moved a million hearts in mono
Our mothers cried
Sang along, who'd blame them?
You've grown (you're grown up)
So grown (so grown up)
Now I must say more than ever
(Come on, Eileen)
Too-ra-loo-ra
Too-ra-loo-rye-ay
And we can sing just like our fathers
Come on, Eileen
Oh, I swear (what he means)
At this moment
You mean everything
You in that dress
My thoughts, I confess
Verge on dirty
Ah, come on, Eileen
Come on, Eileen
These people 'round here
Were beaten down, eyes sunk in smoke-dried face
They're so resigned to what their fate is
But not us (no never)
But not us (not ever)
We are far too young and clever
(Remember)
Too-ra-loo-ra
Too-ra-loo-rye-ay
And you'll hum this tune forever
Come on, Eileen
Oh, I swear (what he means)
Ah, come on, let's
Take off everything
That pretty red dress
Eileen (tell him yes)
Ah, come on, let's
Ah, come on, Eileen, please
That pretty red dress
Eileen (tell him yes)
Ah, come on, let's
Ah, come on, Eileen, please
Now you're full grown (too-ra)
And now you have shown (too-ra, ta-loo-ra)
Oh, Eileen
Said, come on, Eileen (come on, Eileen) (you've grown)
These things they are real and I know (ta-loo-rye-ay) (so grown)
How you feel (come on, Eileen, ta-loo-rye-ay)
Now I must say more than ever (too-ra, ta-loo-ra)
Things 'round here have changed
I said, too-ra-loo-ra (come on, Eileen, ta-loo-rye-ay)
Too-ra-loo-rye-ay (come on, Eileen, ta-loo-rye-ay)
(Too-ra, ta-loo-ra)
Come on, Eileen
Oh, I swear (what he means)
At this moment
You mean everything
You in that dress
My thoughts, I confess
Verge on dirty
Ah, come on, Eileen
Come on, Eileen
Oh, I swear (what he means)
At this moment
You mean everything
In that dress
Oh, my thoughts I confess
Well, they're dirty
Come on, Eileen
Come on, Eileen
Whoa (what he means)
Whoa
Ah, come on, Eileen
Oh, believe me
If all those endearing young chums
That I gaze on so fondly today
Were to suddenly leave you, oh fly in the night
Just like fairy gifts gone in the sky