Until you've been beside a man
You don't know what he wants
You don't know if he cries at night
You don't know if he don't
Where nothing comes easy, old nightmares are real
Until you've been beside a man
You don't know how he feels
Once inside a woman's heart
A man must keep his head
Heaven opens up the door
Where angels fear to tread
Some men go crazy, some men go slow
Some men go just where they want
Some men never go
Oh, blame it on midnight
Ooh, shame on the moon
Everywhere is all around
Comfort in the crowd
Stranger's faces all round
Laughing right out loud
Hey, watch where you're goin'
Step light on old toes
Until you've been beside a man
You don't know who he knows
Oh, blame it on midnight
Ooh, shame on the moon
Oh, blame it on midnight
Ooh, shame on the moon
Blame it on midnight
You can blame it on midnight
Shame, shame, shame, shame on the moon
Blame it on midnight
Shame on the moon