She works hard for the money
So hard for it, honey
She works hard for the money
So you better treat her right
She works hard for the money
So hard for it, honey
She works hard for the money
So you better treat her right
Onetta there in the corner stand
And she wonders where she is
And it's strange to her
Some people seem to have everything
Nine a.m. on the hour hand
And she's waiting for the bell
And she's looking real pretty
Just wait for her clientele
She works hard for the money
So hard for it, honey
She works hard for the money
So you better treat her right
She works hard for the money
So hard for it, honey
She works hard for the money
So you better treat her right
Twenty-eight years have come and gone
And she's seen a lot of tears
Of the ones who come in
They really seem to need her there
It's a sacrifice working day to day
For little money, just tips for pay
But it's worth it all
Just to hear them say that they care
She works hard for the money
So hard for it, honey
She works hard for the money
So you better treat her right
Already knows
She's seen her bad times
Already knows
These are the good times
Never sell out
She never will
Not for a dollar bill
She works hard
She works hard for the money
So hard for it, honey
She works hard for the money
So you better treat her right
Hard for the money
So hard for it, honey
She works hard for the money
So you better treat her right, alright
She works hard for the money
So hard for it, honey
She works hard for the money
So you better treat her right
She works hard for the money
So hard for it, honey
She works so hard for the money
So you better treat her right, alright
She works hard for the money
So hard for it, honey
She works hard for the money
So you better treat her right