I was as wrong as I could be
To let you get away from me
I'll regret that move
For as long as I'm livin'
But now that I've come to see the light
All I want to do is make things right
So just say the word
And tell me that I'm forgiven
You and me
We're gonna be better than we were before
I loved you then but now I intend
To open up and love you even more
This time you can be sure
I'm never gonna let you go
I'm gonna hold you in my arms forever
Gonna try and make up for all the times
I hurt you so
Gonna hold your body close to mine
From this day on we're gonna be together
Oh I swear this time
I'm never gonna let you go
Looking back now
It seems so clear
I had it all when you were here
Oh you gave it all
And I took it for granted
But if there's some feeling left in you
Some flickers of love
That still shines through
Let's talk it out
Let's talk about second chances
Wait and see
It's gonna be sweeter than it was before
I gave some then but now I intend
To dedicate myself to giving more
This time you can be sure
I'm never gonna let you go
I'm gonna hold you in my arms forever
Gonna try and make up for all the times
I hurt you so
Oh, so if you'll just say
You want me too