Darken the city, night is a wire
Steam in the subway, earth is afire (do-do-do-do-do-do-do-do-do)
Woman, you want me, give me a sign
And catch my breathing even closer behind (do-do-do-do-do-do-do-do-do)
In touch with the ground
I'm on the hunt, I'm after you
Smell like I sound, I'm lost in a crowd
And I'm hungry like the wolf
Straddle the line in discord and rhyme
I'm on the hunt, I'm after you
Mouth is alive, with juices like wine
And I'm hungry like the wolf
Stalked in the forest, too close to hide
I'll be upon you by the moonlight side (do-do-do-do-do-do-do-do-do)
High blood drumming on your skin, it's so tight
You feel my heat, I'm just a moment behind (do-do-do-do-do-do-do-do-do)
In touch with the ground
I'm on the hunt I'm after you
A scent and a sound, I'm lost and I'm found
And I'm hungry like the wolf
Strut on a line, it's discord and rhyme
I howl and I whine, I'm after you
Mouth is alive, all running inside
And I'm hungry like the wolf
Hungry like the wolf
Hungry like the wolf
Hungry like the wolf
Burning the ground, I break from the crowd
I'm on the hunt, I'm after you
I smell like I sound, I'm lost and I'm found
And I'm hungry like the wolf
Strut on a line, it's discord and rhyme
I'm on the hunt, I'm after you
Mouth is alive, with juices like wine
And I'm hungry like the wolf
Burning the ground, I break from the crowd
I'm on the hunt, I'm after you
Scent and a sound, I'm lost and I'm found
And I'm hungry like the wolf
Strut on a line, it's discord and rhyme
I'm on the hunt, I'm after you
Mouth is alive all running inside