Let's dance
Put on your red shoes and dance the blues
Let's dance
To the song they're playin' on the radio
Let's sway
While color lights up your face
Let's sway
Sway through the crowd to an empty space
If you say run
I'll run with you
And if you say hide
We'll hide
Because my love for you
Would break my heart in two
If you should fall into my arms
And tremble like a flower
Let's dance
Let's dance
For fear your grace should fall
Let's dance
For fear tonight is all
Let's sway
You could look into my eyes
Let's sway
Under the moonlight, this serious moonlight
And if you say run
I'll run with you
And if you say hide
We'll hide
Because my love for you
Would break my heart in two
If you should fall into my arms
And tremble like a flower
Let's dance
Put on your red shoes and dance the blues
Let's sway
Under the moonlight, this serious moonlight
Let's dance
Let's dance
Let's dance, dance, dance