'Cause the sign at the end of the road it says
Next stop, twilight zone
It's two a.m. (It's two a.m.)
The fear has gone (The fear has gone)
I'm sittin' here waitin' (I'm sittin' here waitin')
The gun still warm (The gun still warm)
Maybe my connection is tired of takin' chances
Yeah there's a storm on the loose, sirens in my head
I'm wrapped up in silence, all circuits are dead
I cannot decode, my whole life spins into a frenzy
Help I'm steppin' into the twilight zone
The place is a madhouse,
Feels like being cloned
My beacon's been moved under moon and star
Where am I to go, now that I've gone too far?
Help I'm steppin' into the twilight zone
The place is a madhouse,
Feels like being cloned
My beacon's been moved under moon and star
Where am I to go, now that I've gone too far?
Soon you will come to know,
When the bullet hits the bone
Soon you will come to know,
When the bullet hits the bone
I'm falling down a spiral,
Destination unknown
A double-crossed messenger,
All alone
I can't get no connection,
I can't get through,
Where are you?
Well the night weighs heavy on his guilty mind
This far from the borderline
And when the hit man comes
He knows damn well he has been cheated
And he says
Help I'm steppin' into the twilight zone
The place is a madhouse,
Feels like being cloned
My beacon's been moved under moon and star
Where am I to go, now that I've gone too far?
Help I'm steppin' into the twilight zone
The place is a madhouse,
Feels like being cloned
My beacon's been moved under moon and star
Where am I to go, now that I've gone too far?
Soon you will come to know,
When the bullet hits the bone
Soon you will come to know,
When the bullet hits the bone
When the bullet hits the bone
Help I'm steppin' into the twilight zone
The place is a madhouse,
Feels like being cloned
My beacon's been moved under moon and star
Where am I to go, now that I've gone too far?
Help I'm steppin' into the twilight zone
The place is a madhouse,
Feels like being cloned
My beacon's been moved under moon and star
Where am I to go, now that I've gone too far?
Soon you will come to know,
When the bullet hits the bone
Soon you will come to know,
When the bullet hits the bone
Soon you will come to know,
When the bullet hits the bone
Soon you will come to know,
When the bullet hits the bone
When the bullet hits the bone
When the bullet hits the bone
When the bullet hits the bone
When the bullet hits the bone