I can see that it won't be long
You grow cold when you keep holding on
You know you've changed and your words, they lie
That's something you can't deny
I call, you're not at home
You're home, but you're not alone
If you wanna leave then why don't you say it
Your love has gone anyway
I know there's something going on
I know there's something going on
I know it won't be long
Won't be long before you're gone
There's something going on
There's something going on
I know a good thing must come to an end
But it's hard to take losing a friend
I know what you think and what's in your mind
So darling, look, why pretend?
I know there's something going on
I know there's something going on
I know it won't be long
It won't be long before you're gone
There's something going on
There's something going on
There's something going on
There's something going on
I know there's something going on
I know there's something going on
I know it won't be long
It won't be long before you're gone
There's something going on
There's something going on
There's something going on
There's something going on
I know there's something
I know there's something
I know there's something
I know there's something
I know there's something
I know there's something
I know there's something