First, when there's nothing
But a slow glowing dream
That your fear seems to hide
Deep inside your mind
All alone, I have cried
Silent tears full of pride
In a world made of steel
Made of stone
Well, I hear the music
Close my eyes, feel the rhythm
Wrap around, take a hold of my heart
What a feeling
Being's believin'
I can have it all, now I'm dancing for my life
Take your passion
And make it happen
Pictures come alive
You can dance right through your life
Now I hear the music
Close my eyes, I am rhythm
In a flash, it takes hold of my heart
What a feeling
Being's believin'
I can have it all, now I'm dancing for my life
Take your passion
And make it happen
Pictures come alive
You can dance right through your life
What a feeling
What a feeling (I am music now)
Being's believin' (I am rhythm now)
Pictures come alive
You can dance right through your life
What a feeling (I can really have it all)
What a feeling (pictures come alive when I call)
I can have it all (I can really have it all)
Have it all (pictures come alive when I call)
(Call, call, call, call)
I can have it all (being's believin')
Being's believin' (take your passion)
Make it happen
(What a feeling)
What a feeling