Traveling in a fried-out Kombi
On a hippie trail, head full of zombie
I met a strange lady, she made me nervous
She took me in and gave me breakfast
And she said
"Do you come from a land down under
Where women glow and men plunder?
Can't you hear, can't you hear the thunder?
You better run, you better take cover"
Buying bread from a man in Brussels
He was six-foot-four and full of muscle
I said, "Do you speak-a my language?"
He just smiled and gave me a Vegemite sandwich
And he said
"I come from a land down under
Where beer does flow and men chunder
Can't you hear, can't you hear the thunder?
You better run, you better take cover, yeah"
Lying in a den in Bombay
With a slack jaw and not much to say
I said to the man, "Are you trying to tempt me?
Because I come from the land of plenty"
And he said
Oh, "Do you come from a land down under? (Oh, yeah-yeah)
Where women glow and men plunder?
Can't you hear, can't you hear the thunder?
You better run, you better take cover", 'cause we are
Living in a land down under
Where women glow and men plunder (yeah)
Can't you hear, can't you hear the thunder? (Thunder)
You better-better run, you better take cover
Living in a land down under
Where women glow and men plunder
Can't you hear, can't you hear the thunder? Ooh, yeah
You better run, you better take cover
Where women glow and men plunder
Can't you, can't you hear the thunder? (Can't you, can't you hear the thunder?)
You better run, you better take cover
Living in a land down under (living in a land down under)
Where women glow and men plunder
Can't you, can't you hear the thunder?