They told him, "Don't you ever come around here"
"Don't wanna see your face, you better disappear"
The fire's in their eyes and their words are really clear
So beat it, just beat it
You better run, you better do what you can
Don't wanna see no blood, don't be a macho man
You wanna be tough, better do what you can
So beat it, but you wanna be bad
Just beat it (beat it), beat it (beat it)
No one wants to be defeated
Showin' how funky and strong is your fight
It doesn't matter who's wrong or right
Just beat it (beat it)
Just beat it (beat it)
Just beat it (beat it)
Just beat it (beat it, uh)
They're out to get you, better leave while you can
Don't wanna be a boy, you wanna be a man
You wanna stay alive, better do what you can
So beat it, just beat it
You have to show them that you're really not scared
You're playin' with your life, this ain't no truth or dare
They'll kick you, then they'll beat you
Then they'll tell you it's fair
So beat it, but you wanna be bad
Just beat it (beat it), beat it (beat it)
No one wants to be defeated
Showin' how funky and strong is your fight
It doesn't matter who's wrong or right
Just beat it (beat it), beat it (beat it)
No one wants to be defeated
Showin' how funky and strong is your fight
It doesn't matter who's wrong or right
Just beat it (beat it, beat it, beat it)
Beat it (beat it, beat it)
Beat it (beat it, beat it)
Beat it (beat it, beat it)
Beat it (beat it, beat it)
Beat it (beat it), beat it (beat it)
No one wants to be defeated
Showin' how funky and strong is your fight
It doesn't matter who's wrong or right (who's right)
Just beat it (beat it), beat it (beat it)
No one wants to be defeated (no one)
Showin' how funky and strong is your fight
It doesn't matter who's wrong or right
Just beat it (beat it), beat it (beat it)
No one wants to be defeated (oh, no)
Showin' how funky and strong is your fight
It doesn't matter who's wrong or right
Just beat it (beat it), beat it (beat it)
No one wants to be defeated
Showin' how funky and strong is your fight
It doesn't matter who's wrong or right
Just beat it (beat it), beat it (beat it)