She'll only come out at night
The lean and hungry type
Nothing is new, I've seen her here before
Watching and waiting
Ooh, she's sitting with you but her eyes are on the door
So many have paid to see
What you think you're getting for free
The woman is wild, a she-cat tamed by the purr of a Jaguar
Money's the matter
If you're in it for love
You ain't gonna get too far
Watch out boy she'll chew you up
(Oh here she comes)
She's a maneater
(Oh here she comes)
Watch out boy she'll chew you up
(Oh here she comes)
She's a maneater
I wouldn't if I were you
I know what she can do
She's deadly man, she could really rip your world apart
Mind over matter
Ooh, the beauty is there but a beast is in the heart
Watch out boy she'll chew you up
(Oh here she comes)
She's a maneater
(Oh here she comes)
Watch out boy she'll chew you up
(Oh here she comes)
She's a maneater
Ooh,
Oh here she comes
Here she comes
Watch out boy she'll chew you up
Whoa here she comes
(Watch out)
She's a maneater
Oh here she comes
(She's a maneater)
Ooh, she'll chew you up
(Oh here she comes)
Here she comes, she's a maneater
(Oh here she comes)
(Watch out)
She'll only come out at night, ooh
(Oh here she comes)
Here she comes
She's a maneater
(Oh here she comes)
(She's a maneater)
The woman is wild ooh
(Oh here she comes)
Here she comes
Watch out boy, watch out boy
(Oh here she comes)
Oh, watch out, watch out, watch out, watch out
(Oh here she comes)
Yeah yeah she's a maneater
(Oh here she comes)
(She's a maneater)
She's watching and waiting ooh
(Oh here she comes)
Oh she's a maneater