Just a steel town girl on a Saturday night
Lookin' for the fight of her life
In the real-time world no one sees her at all
They all say she's crazy
Locking rhythms to the beat of her heart
Changing movement into light
She has danced into the danger zone
When the dancer becomes the dance
It can cut you like a knife, if the gift becomes the fire
On a wire between will and what will be
She's a maniac, maniac on the floor
And she's dancing like she's never danced before
She's a maniac, maniac on the floor
And she's dancing like she's never danced before
On the ice-blue line of insanity is a place most never see
It's a hard-won place of mystery touch it, but can't hold it
You work all your life for that
Moment in time, it could come or pass you by
It's a push-shove world, but there's always a chance
If the hunger stays the night
There's a cold kinetic heat, struggling, stretching for the beat
Never stopping with her head against the wind
She's a maniac, maniac, I sure know
And she's dancing like she's never danced before
She's a maniac, maniac, I sure know
And she's dancing like she's never danced before
It can cut you like a knife, if the gift becomes the fire
On a wire between will and what will be
She's a maniac, maniac, I sure know (I sure know)
And she's dancing like she's never danced before
She's a maniac, maniac, I sure know
And she's dancing like she's never danced before
Maniac, maniac, I sure know
And she's dancing like she's never danced before
She's a maniac, maniac, I sure know (I sure know)
And she's dancing like she's never danced before